spring.application.name=eureka-client
server.port=8091
# eureka注册配置
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
# consul注册配置
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
